body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;   
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;

}
#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background-color: indianred;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}
#navbar {
    position:relative;
    right: 50px;
    display: flex;
}
.menu {
    display: flex;
    
}

ul.menu li{
    margin-left: 10px;
    
}
ul.menu li a{ 
    display: block;
    padding: 10px;
    color: white
}
main {

}

#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

h1{ font-size: 6rem;}
h1,h2{
        color: ivory;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
}
#welcome-section p{
font-size: 3rem;
font-weight: 200;
font-style: italic;
color: red;
}

.projects-grid {
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;*/
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

  
.projects-grid > div {
    flex: 1 1 200px;
    margin: 10px;
}
  